{
  "mcpServers": {
    "replication-manager": {
      "type": "sse",
      "url": "http://localhost:10007/sse",
      "headers": {
        "Authorization": "Bearer ${REPLICATION_MANAGER_API_TOKEN}"
      }
    }
  }
}
