{
  "name": "dashboard_reactjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0 --port=3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.5",
    "@emoji-mart/data": "^1.1.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@tanstack/react-table": "^8.21.2",
    "@xterm/addon-attach": "^0.11.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "@zag-js/react": "^1.15.0",
    "@zag-js/tree-view": "^1.15.0",
    "axios": "^1.13.5",
    "cubism": "^1.6.0",
    "framer-motion": "^11.18.2",
    "lodash": "^4.17.23",
    "moment": "^2.30.1",
    "murmurhash": "^2.0.1",
    "murmurhash-js": "^1.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-emoji-render": "1.0.0",
    "react-gauge-component": "^1.2.64",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3",
    "react-select": "^5.10.0",
    "react-time-picker": "^7.0.0",
    "recharts": "^2.15.1",
    "redux-logger": "^3.0.6",
    "remark-gfm": "^4.0.1",
    "sass": "^1.85.0",
    "typeface-fira-code": "^1.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.19",
    "prettier": "^3.5.1",
    "vite": "^5.4.21",
    "vite-plugin-compression": "^0.5.1"
  }
}
